@book{1,
author = {Schmerken, I.},
year = {2008},
month = {5},
title = {Deciphering the myths around complex event processing},
publisher = {Wall Street \& Technology}
}

@book{2,
author = {D. Giusto and A. Iera and G. Morabito and L. Atzori (Eds.)},
year = {2010},
title = {The Internet of Things},
publisher = {Springer}
}

@article{3,
author = {Wu Y and Ranasinghe DC and Sheng QZ and Zeadally S and Yu J.},
year = {2011},
title = {RFID enabled traceability networks: A survey},
publisher = {Springer}
}

@conference{4,
author = {Robins, D.},
year = {2010},
title = {Second International Workshop on Education Technology and Computer Science}
}

@article{5,
author = {Edward A. Lee},
year = {2008},
month = {1},
title = {Cyber Physical Systems: Design Challenges},
organization = {University of California, Berkeley}
}

@inproceedings{lu,
author = {Lam, An and Haugen, Øystein},
year = {2016},
month = {10},
pages = {20-35},
title = {Complex Event Processing in ThingML},
volume = {9959},
isbn = {978-3-319-46612-5},
doi = {10.1007/978-3-319-46613-2_2}
}
