\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Context}{3}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Internet of Things}{3}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}IoT architecture}{3}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Data Flow}{4}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Complex Event Processing}{4}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Definition}{4}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Event Correlation}{5}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}CEP Engine}{5}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Event Pattern Languages}{6}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Event-Condition-Action Pattern}{6}{subsection.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Database and Data Stream Management Systems}{7}{subsection.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Computing Levels}{7}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Cloud Computing}{7}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Fog Computing}{8}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Edge Computing}{9}{subsection.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Semantic Publish-Subscribe Architecture}{9}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Definition}{9}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Overview}{9}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Domain of applications}{11}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Smart Building}{11}{subsection.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Fault Tolerance}{12}{subsection.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}E-Health}{12}{subsection.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Problematisation}{12}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Aspects}{12}{subsection.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Scalability}{12}{subsubsection.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Reliability}{12}{subsubsection.7.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}Monitorability}{12}{subsubsection.7.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.4}Extensibility}{13}{subsubsection.7.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.5}Independence between Things}{13}{subsubsection.7.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Question}{13}{subsection.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}General Question}{13}{subsubsection.7.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}Sub-Question}{13}{subsubsection.7.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Research Methodology}{15}{section.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}List of Figures}{16}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}References}{17}{section*.3}% 
