\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bim}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bam}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boum}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fiche de lecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bim}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bam}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boum}{1}}
