@book{1,
author = {Schmerken, I.},
year = {2008},
month = {5},
title = {Deciphering the myths around complex event processing},
publisher = {Wall Street \& Technology}
}

@book{2,
author = {D. Giusto and A. Iera and G. Morabito and L. Atzori (Eds.)},
year = {2010},
title = {The Internet of Things},
publisher = {Springer}
}

@article{3,
author = {Wu Y and Ranasinghe DC and Sheng QZ and Zeadally S and Yu J.},
year = {2011},
title = {RFID enabled traceability networks: A survey},
publisher = {Springer}
}

@conference{4,
author = {Robins, D.},
year = {2010},
title = {Second International Workshop on Education Technology and Computer Science}
}

@article{5,
author = {Edward A. Lee},
year = {2008},
month = {1},
title = {Cyber Physical Systems: Design Challenges},
organization = {University of California, Berkeley}
}

@inproceedings{6,
author = {Lam, An and Haugen, Øystein},
year = {2016},
month = {10},
pages = {20-35},
title = {Complex Event Processing in ThingML},
volume = {9959},
isbn = {978-3-319-46612-5},
doi = {10.1007/978-3-319-46613-2_2}
}

@INPROCEEDINGS{Towards-power-consumption-delay, 
author={R. {Deng} and R. {Lu} and C. {Lai} and T. H. {Luan}}, 
booktitle={2015 IEEE International Conference on Communications (ICC)}, 
title={Towards power consumption-delay tradeoff by workload allocation in cloud-fog computing}, 
year={2015}, 
volume={}, 
number={}, 
pages={3909-3914}, 
keywords={approximation theory;cloud computing;computer network performance evaluation;power consumption-delay tradeoff;workload allocation problem;cloud-fog computing system;approximate solution;computation resources;communication bandwidth saving;transmission latency reduction;performance improvement;Internet;Cloud computing;Servers;Delays;Power demand;Computational modeling;Wide area networks;Resource management}, 
doi={10.1109/ICC.2015.7248934}, 
ISSN={1550-3607}, 
month={June},}

@INPROCEEDINGS{Unified-IoT-Platform-Architecture, 
author={D. {Mijić} and E. {Varga}}, 
booktitle={2018 International Conference on Computing and Network Communications (CoCoNet)}, 
title={Unified IoT Platform Architecture Platforms as Major IoT Building Blocks}, 
year={2018}, 
volume={}, 
number={}, 
pages={6-13}, 
keywords={cloud computing;Internet of Things;storage management;unified IoT platform architecture platforms;IoT building blocks;distributed interconnected devices;successful products;comprehensive IoT platform;application enablement;connectivity management;cloud computing;Mainflux;microservices architectural style;IoT solutions;IoT systems;Internet of Things solutions;edge computing;software infrastructure;automated tests;Cloud computing;Internet of Things;Software;Software architecture;Databases;Memory;Business;Cloud Computing;Edge Computing;Internet of Things;Micro-services;Platform;Software Architecture}, 
doi={10.1109/CoCoNet.2018.8476881}, 
ISSN={}, 
month={Aug},}

@INPROCEEDINGS{An-internet-of-things-system-architecture, 
author={S. R. {Bhandari} and N. W. {Bergmann}}, 
booktitle={2013 IEEE Eighth International Conference on Intelligent Sensors, Sensor Networks and Information Processing}, 
title={An internet-of-things system architecture based on services and events}, 
year={2013}, 
volume={}, 
number={}, 
pages={339-344}, 
keywords={building management systems;Internet of Things;internetworking;middleware;open systems;service-oriented architecture;Internet-of-Things system architecture;building automation systems;open system architecture;networking middleware;service-oriented architectures;event-condition-action framework;system behaviour;Buildings;Protocols;Service-oriented architecture;Actuators;Standards;Logic gates}, 
doi={10.1109/ISSNIP.2013.6529813}, 
ISSN={}, 
month={April},}

@INPROCEEDINGS{Complex-event-processing-for-the-Internet-of-Things, 
author={C. Y. {Chen} and J. H. {Fu} and T. {Sung} and P. {Wang} and E. {Jou} and M. {Feng}}, 
booktitle={2014 IEEE International Conference on Automation Science and Engineering (CASE)}, 
title={Complex event processing for the Internet of Things and its applications}, 
year={2014}, 
volume={}, 
number={}, 
pages={1144-1149}, 
keywords={building management systems;data analysis;distributed processing;home automation;Internet of Things;scheduling;Internet of Things;distributed complex event processing engine;object data analysis;building automation system;intelligent building;smart building;smart home;BAS core functionality;occupancy schedule;device failures;monitor performance;building climate;building engineering contractors;maintenance staff;distributed CEP engine;Conferences;Automation;Computer aided software engineering}, 
doi={10.1109/CoASE.2014.6899470}, 
ISSN={2161-8070}, 
month={Aug},}

@ARTICLE{Edge-Computing-Vision-and-Challenges, 
author={W. {Shi} and J. {Cao} and Q. {Zhang} and Y. {Li} and L. {Xu}}, 
journal={IEEE Internet of Things Journal}, 
title={Edge Computing: Vision and Challenges}, 
year={2016}, 
volume={3}, 
number={5}, 
pages={637-646}, 
keywords={cloud computing;data privacy;Internet of Things;smart cities;smart city;smart home;cloud offloading;data privacy;data safety;bandwidth cost saving;battery life constraint;response time requirement;data processing;cloud services;Internet of Things;edge computing;Cloud computing;Internet of things;Bandwidth;Time factors;Mobile handsets;Data privacy;Smart homes;Edge computing;Internet of Things (IoT);smart home and city}, 
doi={10.1109/JIOT.2016.2579198}, 
ISSN={2327-4662}, 
month={Oct},}

@ARTICLE{A-Semantic-Publish-Subscribe-Architecture, 
author={L. {Roffia} and F. {Morandi} and J. {Kiljander} and A. {D’Elia} and F. {Vergari} and F. {Viola} and L. {Bononi} and T. {Salmon Cinotti}}, 
journal={IEEE Internet of Things Journal}, 
title={A Semantic Publish-Subscribe Architecture for the Internet of Things}, 
year={2016}, 
volume={3}, 
number={6}, 
pages={1274-1296}, 
keywords={Internet of Things;message passing;query processing;semantic publish-subscribe architecture;Internet of Things;generic SPARQL endpoint;novel event detection algorithm;smart city lighting case;Internet of things;Semantics;Engines;Computer architecture;Interoperability;Resource description framework;Publish-subscribe;Internet of Things (IoT);interoperability;performance evaluation;publish-subscribe;semantic event processing;smart space applications;SPARQL}, 
doi={10.1109/JIOT.2016.2587380}, 
ISSN={2327-4662}, 
month={Dec},}

@INPROCEEDINGS{Performance-Evaluation-Of-Open-Source-IoT-Platforms, 
author={A. A. {Ismail} and H. S. {Hamza} and A. M. {Kotb}}, 
booktitle={2018 IEEE Global Conference on Internet of Things (GCIoT)}, 
title={Performance Evaluation of Open Source IoT Platforms}, 
year={2018}, 
volume={}, 
number={}, 
pages={1-5}, 
keywords={Internet of Things;public domain software;resource allocation;performance evaluation;open source IoT platforms;IoT architecture;selection process;resource utilization;ThingsBoard;SiteWhere;sensor data readings;Protocols;Performance evaluation;Throughput;Data visualization;Time factors;Internet of Things;Computer architecture;Internet of Things;IoT Platform;ThingsBoard;SiteWhere;Performance Evaluation}, 
doi={10.1109/GCIoT.2018.8620130}, 
ISSN={}, 
month={Dec},}

@article{glossary,
author = {Luckham, David and W Schulte, Roy},
year = {2011},
title = {Event Processing Glossary - Version 2.0}
}

@inproceedings{Future-Internet-The-Internet-of-Things,
author = {Khan, Rafiullah and Khan, Sarmad and Zaheer, Rifaqat and Khan, Shahid},
year = {2012},
month = {12},
pages = {257-260},
title = {Future Internet: The Internet of Things Architecture, Possible Applications and Key Challenges},
isbn = {978-1-4673-4946-8},
doi = {10.1109/FIT.2012.53}
}

@article{sms,
author = {Petersen, Kai and Feldt, Robert and Mujtaba, Shahid and Mattsson, Michael},
year = {2008},
month = {06},
pages = {},
title = {Systematic Mapping Studies in Software Engineering},
volume = {17},
journal = {Proceedings of the 12th International Conference on Evaluation and Assessment in Software Engineering}
}

@INPROCEEDINGS{Towards-a-context-driven-platform, 
author={M. {Bakhouya} and Y. {NaitMalek} and A. {Elmouatamid} and F. {Lachhab} and A. {Berouine} and S. {Boulmrharj} and R. {Ouladsine} and V. {Felix} and K. {Zinedine} and M. {Khaidar} and N. {Elkamoune}}, 
booktitle={2017 3rd International Conference of Cloud Computing Technologies and Applications (CloudTech)}, 
title={Towards a context-driven platform using IoT and big data technologies for energy efficient buildings}, 
year={2017}, 
volume={}, 
number={}, 
pages={1-5}, 
keywords={Big Data;buildings (structures);civil engineering computing;energy conservation;intelligent control;Internet of Things;ubiquitous computing;energy efficient buildings;context-awareness;holistic platform;big data technologies;monitoring;data processing;context-driven control approaches;energy consumption;occupant behaviour patterns;energy production patterns;weather data;Internet of Things;complex interlinked elements;intelligent control approach;Buildings;Analytical models;Data models;Big Data;Photovoltaic systems;Performance evaluation;Monitoring;Energy Efficient Buildings;Big data;IoT;Complex-event processing;Context-awarness}, 
doi={10.1109/CloudTech.2017.8284744}, 
ISSN={}, 
month={Oct}
}
@online{cep-pattern-decision,
author={Paul Vincent},
title={CEP: more than event patterns},
year={2009},
url={https://www.tibco.com/blog/2009/12/18/cep-more-than-event-patterns},
urldate = {2019-07-28}
}
@online{cloud-computing,
author={Roman Bukarev},
title={IoT Mashup of Sensors, Cloud Software, and Machine Learning on the MapR Data Platform},
year={2018},
url={https://mapr.com/blog/cool-fitness-tracker-using-iot-sensors-cloud-ml-on-mapr},
urldate = {2019-08-02}
}
@online{fog-computing,
author={Manufacturers Automation Inc.},
title={Should You Consider Fog Computing for Your IIoT? Moxa},
year={2017},
url={https://www.manuauto.com/category/moxa/page/4},
urldate = {2019-08-02}
}

@ARTICLE{healthcare-fog-computing, 
author={F. A. {Kraemer} and A. E. {Braten} and N. {Tamkittikhun} and D. {Palma}}, 
journal={IEEE Access}, 
title={Fog Computing in Healthcare–A Review and Discussion}, 
year={2017}, 
volume={5}, 
number={}, 
pages={9206-9222}, 
keywords={health care;Internet;recommender systems;healthcare;network components;cloud execute application specific logic;healthcare informatics;fog computing principles;wireless devices;recommended research;Edge computing;Medical services;Wireless sensor networks;Cloud computing;Computer architecture;Wireless communication;Monitoring;Body sensor networks;fog computing;healthcare;health information management;internet of things;sensor devices;wireless sensor networks}, 
doi={10.1109/ACCESS.2017.2704100}, 
ISSN={2169-3536}, 
month={}
}

